{
  "ConnectionStrings": {
    "LivemapDB": "Server=localhost,1433;Database=project-phoenix;User Id=sa;Password=heel!Complex#Wachtwoord2003;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
